[33mcommit ca1d2fd72226578c4a08143126367adb87b64606[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Beleño <sebasbeleno15@gmail.com>
Date:   Tue Apr 16 02:58:44 2019 -0500

    LO QUE PIDIO MRX

[33mcommit 75510f69b6f85a748ef35a8f718ce8f769d0f665[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Beleño <sebasbeleno15@gmail.com>
Date:   Tue Apr 16 01:34:04 2019 -0500

    Responde mensajes | Mide latencia
    
    Ahora al recivir el mensaje "Ping", el bot responde con dos mensajes, los cuales miden la
    latencia entre el bot y el servidor.
    Por ultimo mide la altencia de la API
    
    Con el objetivo de que se hagan testing del bot y mantener al tanto de los log's

[33mcommit d3e8d533352377ebbf04bc74492df7b2aa884157[m
Author: Beleño <sebasbeleno15@gmail.com>
Date:   Tue Apr 16 01:10:19 2019 -0500

    PRIMERA VERSION
    
    En este commit, se installa las dependencias de nodejs, y se configura su token y prefijo
    
    Se configura su prefijo y ignora mensajes que no provengan de usuarios
    
    Adicionalmente ignora todo mensaje que no tenga como prefijo "-"
